src/page/includes/index_bgCarousel.html

<section class="bgCarousel">
  <div class="carousel slide" id="myCarousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image: url('../uploads/slider_home_1.png')"></div>
      <div class="item active" style="background-image: url('../uploads/slider_home_2.png')"></div>
      <div class="item active" style="background-image: url('../uploads/slider_home_3.png')"></div>
    </div>
  </div><img class="mask-triangle img-responsive" src="../images/banner/mask-triangle.png" alt=""/>
  <div class="mask-half"></div>
</section>

src/page/includes/index_bgCarousel.jade
section.bgCarousel
    .carousel.slide#myCarousel
        .carousel-inner
            .item.active(style="background-image: url('../uploads/slider_home_1.png');")
            .item(style="background-image: url('../uploads/slider_home_2.png');")
            .item(style="background-image: url('../uploads/slider_home_3.png');")
    img.mask-triangle.img-responsive(src="../images/banner/mask-triangle.png",alt="")
    .mask-half
