src/page/includes/inquiries-form.html

<div class="form-group">
  <input class="form-control" id="username" type="text" placeholder="Name"/>
</div>
<div class="form-group">
  <input class="form-control" id="email" type="text" placeholder="E-Mail"/>
</div>
<div class="form-group">
  <input class="form-control" id="phone" type="text" placeholder="Phone"/>
</div>
<div class="form-group">
  <input class="form-control" id="subject" type="text" placeholder="Subject"/>
</div>
<div class="form-group">
  <textarea class="form-control" id="inquiry" placeholder="Your inquiry" style="height: 10em"></textarea>
</div>
<input class="btn btn-default pull-right" type="submit" value="send"/>

src/page/includes/inquiries-form.jade
.form-group
    input#username.form-control(type="text",placeholder="Name")
.form-group
    input#email.form-control(type="text",placeholder="E-Mail")
.form-group
    input#phone.form-control(type="text",placeholder="Phone")
.form-group
    input#subject.form-control(type="text",placeholder="Subject")
.form-group
    textarea#inquiry.form-control(placeholder='Your inquiry',style='height: 10em;')
input.btn.btn-default.pull-right(type="submit",value="send")
