src/page/includes/navbar.html
<div class="ag-navbar-top">
<div class="layout clearfix">
<a class="icon UK" href=""></a>
<a class="icon CN" href=""></a>
</div>
</div>
<div class="ag-navbar-bd">
<div class="form-group ag-navbar-searchbox">
<input type="text" class="form-control txt txt-search" placeholder="Search">
<input type="submit" value=""/>
</div>
<ul class="list-group">
<li class="list-group-item"><a href="">Partner Login</a><span class="badge icon1"></span></li>
<li class="list-group-item"><a href="">Customer Login</a><span class="badge icon2"></span>
<ul>
<li><a href="">test</a></li>
</ul>
</li>
<li class="list-group-item"><a href="">Service & Maintenance</a><span class="badge icon3"></span></li>
<li class="list-group-item"><a href="">Events</a><span class="badge icon4"></span></li>
<li class="list-group-item"><a href="">Downloads</a><span class="badge icon5"></span></li>
<li class="list-group-item"><a href="">Press</a><span class="badge icon6"></span></li>
<li class="list-group-item"><a href="">Partner Links</a><span class="badge icon7"></span></li>
<li class="list-group-item"><a href="">Inquiries</a><span class="badge icon8"></span></li>
<li class="list-group-item"><a href="">Contact</a><span class="badge icon9"></span></li>
</ul>
<div class="form-group">
<input type="text" class="form-control txt txt-user" placeholder="Username">
</div>
<div class="form-group">
<input type="text" class="form-control txt txt-password" placeholder="Password">
</div>
<div class="form-group">
<a class="btn-login" href=""><b></b>Partner Login</a>
</div>
</div>

src/page/includes/navbar.jade
section.ag-navbar.clearfix.hidden-xs
    .ag-navbar-top
        .layout.clearfix
            a.icon.UK(href='')
            a.icon.CN(href='')
    .ag-navbar-bd
        .form-group.ag-navbar-searchbox
            input.form-control.txt.txt-search(type='text', placeholder='Search')
            input(type='submit', value='')
        ul.list-group
            li.list-group-item
                a(href='') Partner Login
                span.badge.icon1
            li.list-group-item
                a(href='') Customer Login
                span.badge.icon2
                ul
                    li
                        a(href='') item
                    li
                        a(href='') item
                    li
                        a(href='') item
                    li
                        a(href='') item
                    li
                        a(href='') item
                    li
                        a(href='') item
            li.list-group-item
                a(href='') Service &amp; Maintenance
                span.badge.icon3
            li.list-group-item
                a(href='') Events
                span.badge.icon4
            li.list-group-item
                a(href='') Downloads
                span.badge.icon5
            li.list-group-item
                a(href='') Press
                span.badge.icon6
            li.list-group-item
                a(href='') Partner Links
                span.badge.icon7
            li.list-group-item
                a(href='') Inquiries
                span.badge.icon8
            li.list-group-item
                a(href='') Contact
                span.badge.icon9
        .form-group
            input.form-control.txt.txt-user(type='text', placeholder='Username')
        .form-group
            input.form-control.txt.txt-password(type='text', placeholder='Password')
        .form-group
            a.btn-login(href='')
                b
                | Partner Login
