src/page/includes/navigation.jade
.ag-nav
    .container
        a.logo.pull-left(href="")
            img(height="40",src="../images/nav/logo.png",alt="")
        ul.hidden-xs.pull-right.clearfix
            li
                a(href="#") About us
                ul
                    li
                        a(href="#") Distribution Partners
                    li
                        a(href="#") Flight schools
                    li
                        a(href="#") Maintenance Partners
            li
                a(href="#") Gyroplanes
                ul
                    li
                        a(href="#") Distribution Partners
                    li
                        a(href="#") Flight schools
                    li
                        a(href="#") Maintenance Partners

            li
                a(href="#") Locations & Partners
                ul
                    li
                        a(href="#") Distribution Partners
                    li
                        a(href="#") Flight schools
                    li
                        a(href="#") Maintenance Partners
        ul.item-parts.hidden-xs
            li
                a(href="#")
                    img(height="10",src="../images/nav/1.png")
            li
                a(href="#")
                    img(height="10",src="../images/nav/2.png")
            li
                a(href="#")
                    img(height="10",src="../images/nav/3.png")
        .icon-item.pull-right.hidden-md.hidden-lg.hidden-sm
            a.icon.lock-sg.pull-left(href="javascript:;")
            a.icon.search-sg.pull-left(href="javascript:;")
            a.icon.menu-sg.pull-left(href="javascript:;")
        .nav-bar.hidden-md.hidden-lg.hidden-sm
            ul.m-s
                li
                    .form-group.ag-navbar-searchbox
                        input.form-control.txt.txt-search(type="text",placeholder="Search")
                        input(type="submit",value="")
            ul.m-m
                li
                    a(href="#")
                        img(height="10",src="../images/nav/1.png")
                li
                    a(href="#")
                        img(height="10",src="../images/nav/2.png")
                li
                    a(href="#")
                        img(height="10",src="../images/nav/3.png")
            ul.m-m
                li.drop
                    a(href="javascript:;") About us
                    ul
                        li
                            a(href="") title
                li
                    a(href="") Gyroplanes
                li
                    a(href="") Locations & Partners
            ul.m-m
                li
                    a.icon1(href="") Partner Login
                li
                    a.icon2(href="") Customer Login
                li
                    a.icon3(href="") Service &amp; Maintenance
                li
                    a.icon4(href="") Events
                li
                    a.icon5(href="") Downloads
                li
                    a.icon6(href="") Press
                li
                    a.icon7(href="") Partner Links
                li
                    a.icon8(href="") Inquiries
                li
                    a.icon9(href="") Contact

src/page/includes/navigation.html

<div class="ag-nav">
  <div class="container">
    <div class="logo pull-left"><img height="40" src="../images/nav/logo.png" alt=""/></div>
    <ul class="hidden-xs pull-right clearfix">
      <li><a href="#">About us</a>
        <ul>
          <li><a href="#">Distribution Partners</a></li>
          <li><a href="#">Flight schools</a></li>
          <li><a href="#">Maintenance Partners</a></li>
        </ul>
      </li>
      <li><a href="#">Gyroplanes</a>
        <ul>
          <li><a href="#">Distribution Partners</a></li>
          <li><a href="#">Flight schools</a></li>
          <li><a href="#">Maintenance Partners</a></li>
        </ul>
      </li>
      <li><a href="#">Locations & Partners</a>
        <ul>
          <li><a href="#">Distribution Partners</a></li>
          <li><a href="#">Flight schools</a></li>
          <li><a href="#">Maintenance Partners</a></li>
        </ul>
      </li>
    </ul>
    <ul class="hidden-xs pull-right clearfix">
      <li><a href="#"><img height="5" src="../images/nav/1.png"/></a></li>
      <li><a href="#"><img height="5" src="../images/nav/2.png"/></a></li>
      <li><a href="#"><img height="5" src="../images/nav/3.png"/></a></li>
    </ul>
    <div class="icon-item pull-right hidden-md hidden-lg hidden-sm"><a class="icon lock-sg pull-left" href="javascript:;"></a><a class="icon search-sg pull-left" href="javascript:;"></a><a class="icon menu-sg pull-left" href="javascript:;"></a></div>
    <div class="nav-bar hidden-md hidden-lg hidden-sm">
      <ul class="m-s">
        <li>
          <div class="form-group ag-navbar-searchbox">
            <input class="form-control txt txt-search" type="text" placeholder="Search"/>
            <input type="submit" value=""/>
          </div>
        </li>
      </ul>
      <ul class="m-m">
        <li><a href="#"><img height="5" src="../images/nav/1.png"/></a></li>
        <li><a href="#"><img height="5" src="../images/nav/2.png"/></a></li>
        <li><a href="#"><img height="5" src="../images/nav/3.png"/></a></li>
      </ul>
      <ul class="m-m">
        <li class="drop"><a href="javascript:;">About us</a>
          <ul>
            <li><a href="">title</a></li>
          </ul>
        </li>
        <li><a href="">Gyroplanes</a></li>
        <li><a href="">Locations & Partners</a></li>
      </ul>
      <ul class="m-m">
        <li><a class="icon1" href="">Partner Login</a></li>
        <li><a class="icon2" href="">Customer Login</a></li>
        <li><a class="icon3" href="">Service &amp; Maintenance</a></li>
        <li><a class="icon4" href="">Events</a></li>
        <li><a class="icon5" href="">Downloads</a></li>
        <li><a class="icon6" href="">Press</a></li>
        <li><a class="icon7" href="">Partner Links</a></li>
        <li><a class="icon8" href="">Inquiries</a></li>
        <li><a class="icon9" href="">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
