src/page/includes/register-form2.html

<div class="form-group">
  <input class="form-control" type="text" placeholder="Customer No."/>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Customer First Name"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Customer Last Name"/>
    </div>
  </div>
</div>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Customer Adress"/>
</div>
<h3>Company Information</h3>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Company Name"/>
</div>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Company Adress"/>
</div>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Company Business"/>
</div>
<h3>Aircraft Information</h3>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Aircraft Serial No."/>
</div>
<div class="form-group">
  <input class="form-control" type="text" placeholder="Engine Serial No."/>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Date Of Purchase"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Aircraft Location"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Aircraft Application"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Application Locations"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Last Maintenance Date"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <input class="form-control" type="text" placeholder="Maintained By"/>
    </div>
  </div>
</div>
<input class="btn btn-default pull-right" type="submit" value="Register Now"/>

src/page/includes/register-form2.jade
form
    h3 Step 1: Fill in basic information
    h4 Company or Individual?
    .form-group
        select.form-control
            option Company
    h4 Company Information
    .form-group
        input.form-control(type="text",placeholder="Company Name")
    .row
        .col-md-6
            .form-group
                select.form-control
                    option Province
        .col-md-6
            .form-group
                select.form-control
                    option City
        .col-md-6
            .form-group
                select.form-control
                    option District
        .col-md-6
            .form-group
                input.form-control(type="text",placeholder="Detailed Address")
    .form-group
        input.form-control(type="text",placeholder="Customer E-Mail")
    input.btn.btn-default.pull-right(type="submit",value="NEXT STEP")
