src/page/includes/search-thumbnail.html
<div class="thumbnail"><div class="caption"><h3>1. Search Result Example</h3><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus …</p><p class="more"><a class="btn btn-primary" href="#" role="button">View Page</a></p></div></div>

src/page/includes/search-thumbnail.jade
.thumbnail
    .caption
        h3 1. Search Result Example
        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus …
        p.more
            a.btn.btn-primary(href="#",role="button") View Page
