src/page/gallery-image2.jade
doctype html
html(lang="en")
    head
        include includes/meta.jade
        title gallery image 2
        include includes/link.jade
        link(rel="stylesheet",type="text/css",href="../css/magnific-popup.css")
        link(rel="styleSheet",type="text/css",href="../css/gallery-image2.css")
        include includes/script.jade
        script(src="../js/jquery.magnific-popup.min.js")
        script(src="../js/global.js")
        include includes/fixIE.jade
    body
        include includes/navigation.jade
        include includes/g_banner.jade
        section.main.container
            .row
                .col-md-8.reference
                    h3.pgtit gallery
                    include includes/gallery-image-list.jade
                .col-md-4
                    include includes/navbar.jade
        include includes/footer.jade
        script.
            $(document).ready(function () {
                $('.wbGallery').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    tLoading: 'Loading image #%curr%...',
                    mainClass: 'mfp-img-mobile',
                    gallery: {
                        enabled: true,
                        navigateByImgClick: true,
                        preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
                    },
                    image: {
                        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                        titleSrc: function (item) {
                            return item.el.attr('title') + '<small>by autoGyro</small>';
                        }
                    }
                });
            });

src/page/gallery-image2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utr-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>gallery image 2</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
    <link rel="styleSheet" type="text/css" href="../css/gallery-image2.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/global.js"></script>
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <script src="../js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="ag-nav">
      <div class="container"><a href="" class="logo pull-left"><img height="40" src="../images/nav/logo.png" alt=""></a>
        <ul class="hidden-xs pull-right clearfix">
          <li><a href="#">About us</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Gyroplanes</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Locations & Partners</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
        </ul>
        <ul class="item-parts hidden-xs">
          <li><a href="#"><img height="10" src="../images/nav/1.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/2.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/3.png"></a></li>
        </ul>
        <div class="icon-item pull-right hidden-md hidden-lg hidden-sm"><a href="javascript:;" class="icon lock-sg pull-left"></a><a href="javascript:;" class="icon search-sg pull-left"></a><a href="javascript:;" class="icon menu-sg pull-left"></a></div>
        <div class="nav-bar hidden-md hidden-lg hidden-sm">
          <ul class="m-s">
            <li>
              <div class="form-group ag-navbar-searchbox">
                <input type="text" placeholder="Search" class="form-control txt txt-search">
                <input type="submit" value="">
              </div>
            </li>
          </ul>
          <ul class="m-m">
            <li><a href="#"><img height="13" src="../images/nav/1.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/2.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/3.png"></a></li>
          </ul>
          <ul class="m-m">
            <li class="drop"><a href="javascript:;">About us</a>
              <ul>
                <li><a href="">title</a></li>
              </ul>
            </li>
            <li><a href="">Gyroplanes</a></li>
            <li><a href="">Locations & Partners</a></li>
          </ul>
          <ul class="m-m">
            <li><a href="" class="icon1">Partner Login</a></li>
            <li><a href="" class="icon2">Customer Login</a></li>
            <li><a href="" class="icon3">Service &amp; Maintenance</a></li>
            <li><a href="" class="icon4">Events</a></li>
            <li><a href="" class="icon5">Downloads</a></li>
            <li><a href="" class="icon6">Press</a></li>
            <li><a href="" class="icon7">Partner Links</a></li>
            <li><a href="" class="icon8">Inquiries</a></li>
            <li><a href="" class="icon9">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section style="background-image:url(../uploads/bg3.png);" class="banner"></section>
    <section class="main container">
      <div class="row">
        <div class="col-md-8 reference">
          <h3 class="pgtit">gallery</h3>
          <div class="row">
            <div class="wbGallery grid">
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
              <div class="col-sm-4 col-md-4 grid-item"><a href="../uploads/250x250.jpg" title="text for image title" class="thumbnail"><img src="../uploads/250x250.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <section class="ag-navbar clearfix hidden-xs">
            <div class="ag-navbar-top">
              <div class="layout clearfix"><a href="" class="icon UK"></a><a href="" class="icon CN"></a></div>
            </div>
            <div class="ag-navbar-bd">
              <div class="form-group ag-navbar-searchbox">
                <input type="text" placeholder="Search" class="form-control txt txt-search">
                <input type="submit" value="">
              </div>
              <ul class="list-group">
                <li class="list-group-item"><a href="">Partner Login</a><span class="badge icon1"></span></li>
                <li class="list-group-item"><a href="">Customer Login</a><span class="badge icon2"></span>
                  <ul>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                  </ul>
                </li>
                <li class="list-group-item"><a href="">Service &amp; Maintenance</a><span class="badge icon3"></span></li>
                <li class="list-group-item"><a href="">Events</a><span class="badge icon4"></span></li>
                <li class="list-group-item"><a href="">Downloads</a><span class="badge icon5"></span></li>
                <li class="list-group-item"><a href="">Press</a><span class="badge icon6"></span></li>
                <li class="list-group-item"><a href="">Partner Links</a><span class="badge icon7"></span></li>
                <li class="list-group-item"><a href="">Inquiries</a><span class="badge icon8"></span></li>
                <li class="list-group-item"><a href="">Contact</a><span class="badge icon9"></span></li>
              </ul>
              <div class="form-group">
                <input type="text" placeholder="Username" class="form-control txt txt-user">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Password" class="form-control txt txt-password">
              </div>
              <div class="form-group"><a href="" class="btn-login"><b></b>Partner Login</a></div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <p class="hidden-md hidden-lg hidden-sm"><a href="" class="icon UK"></a><a href="" class="icon CN"></a></p>
      <p><a>Imprint</a>&nbsp;|&nbsp;<a>Privacy</a>&nbsp;|&nbsp;<a>Terms & Conditions</a></p>
    </footer>
    <script>
      $(document).ready(function () {
          var $grid = $(".grid");
          $grid.imagesLoaded(function () {
              $grid.masonry({
                  itemSelector: '.grid-item',
                  columnWidth: 0
              });
          });
          $('.wbGallery').magnificPopup({
              delegate: 'a',
              type: 'image',
              tLoading: 'Loading image #%curr%...',
              mainClass: 'mfp-img-mobile',
              gallery: {
                  enabled: true,
                  navigateByImgClick: true,
                  preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
              },
              image: {
                  tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                  titleSrc: function (item) {
                      return item.el.attr('title') + '<small>by autoGyro</small>';
                  }
              }
          });
      });
    </script>
  </body>
</html>
