src/page/gallery-video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utr-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>single page</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="styleSheet" type="text/css" href="../css/gallery-video.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/global.js"></script><!--[if lt IE 9]>
<script src="../js/respond.min.js"></script>
<script src="../js/html5shiv.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="ag-nav">
      <div class="container"><a class="logo pull-left" href=""><img height="40" src="../images/nav/logo.png" alt=""></a>
        <ul class="hidden-xs pull-right clearfix">
          <li><a href="#">About us</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Gyroplanes</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Locations & Partners</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
        </ul>
        <ul class="item-parts hidden-xs">
          <li><a href="#"><img height="10" src="../images/nav/1.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/2.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/3.png"></a></li>
        </ul>
        <div class="icon-item pull-right hidden-md hidden-lg hidden-sm"><a class="icon lock-sg pull-left" href="javascript:;"></a><a class="icon search-sg pull-left" href="javascript:;"></a><a class="icon menu-sg pull-left" href="javascript:;"></a></div>
        <div class="nav-bar hidden-md hidden-lg hidden-sm">
          <ul class="m-s">
            <li>
              <div class="form-group ag-navbar-searchbox">
                <input class="form-control txt txt-search" type="text" placeholder="Search">
                <input type="submit" value="">
              </div>
            </li>
          </ul>
          <ul class="m-m">
            <li><a href="#"><img height="13" src="../images/nav/1.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/2.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/3.png"></a></li>
          </ul>
          <ul class="m-m">
            <li class="drop"><a href="javascript:;">About us</a>
              <ul>
                <li><a href="">title</a></li>
              </ul>
            </li>
            <li><a href="">Gyroplanes</a></li>
            <li><a href="">Locations & Partners</a></li>
          </ul>
          <ul class="m-m">
            <li><a class="icon1" href="">Partner Login</a></li>
            <li><a class="icon2" href="">Customer Login</a></li>
            <li><a class="icon3" href="">Service &amp; Maintenance</a></li>
            <li><a class="icon4" href="">Events</a></li>
            <li><a class="icon5" href="">Downloads</a></li>
            <li><a class="icon6" href="">Press</a></li>
            <li><a class="icon7" href="">Partner Links</a></li>
            <li><a class="icon8" href="">Inquiries</a></li>
            <li><a class="icon9" href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="banner"><img class="img-responsive" src="../uploads/bg3.png"></section>
    <section class="main container">
      <div class="row">
        <div class="col-md-8 reference">
          <h1 class="pgtit">Video gallery</h1>
          <div class="g-videobox">
            <h3>Image Film</h3>
            <embed src="http://player.youku.com/player.php/sid/XNzcwMTg3MTU2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash">
          </div>
          <div class="g-videobox">
            <h3>Image Film</h3>
            <embed src="http://player.youku.com/player.php/sid/XNzcwMTg3MTU2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash">
          </div>
          <div class="g-videobox">
            <h3>Image Film</h3>
            <embed src="http://player.youku.com/player.php/sid/XNzcwMTg3MTU2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash">
          </div>
        </div>
        <div class="col-md-4">
          <section class="ag-navbar clearfix hidden-xs">
            <div class="ag-navbar-top">
              <div class="layout clearfix"><a class="icon UK" href=""></a><a class="icon CN" href=""></a></div>
            </div>
            <div class="ag-navbar-bd">
              <div class="form-group ag-navbar-searchbox">
                <input class="form-control txt txt-search" type="text" placeholder="Search">
                <input type="submit" value="">
              </div>
              <ul class="list-group">
                <li class="list-group-item"><a href="">Partner Login</a><span class="badge icon1"></span></li>
                <li class="list-group-item"><a href="">Customer Login</a><span class="badge icon2"></span>
                  <ul>
                    <li><a href="">item</a></li>
                  </ul>
                </li>
                <li class="list-group-item"><a href="">Service &amp; Maintenance</a><span class="badge icon3"></span></li>
                <li class="list-group-item"><a href="">Events</a><span class="badge icon4"></span></li>
                <li class="list-group-item"><a href="">Downloads</a><span class="badge icon5"></span></li>
                <li class="list-group-item"><a href="">Press</a><span class="badge icon6"></span></li>
                <li class="list-group-item"><a href="">Partner Links</a><span class="badge icon7"></span></li>
                <li class="list-group-item"><a href="">Inquiries</a><span class="badge icon8"></span></li>
                <li class="list-group-item"><a href="">Contact</a><span class="badge icon9"></span></li>
              </ul>
              <div class="form-group">
                <input class="form-control txt txt-user" type="text" placeholder="Username">
              </div>
              <div class="form-group">
                <input class="form-control txt txt-password" type="text" placeholder="Password">
              </div>
              <div class="form-group"><a class="btn-login" href=""><b></b>Partner Login</a></div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <p class="hidden-md hidden-lg hidden-sm"><a class="icon UK" href=""></a><a class="icon CN" href=""></a></p>
      <p><a>Imprint</a>&nbsp;|&nbsp;<a>Privacy</a>&nbsp;|&nbsp;<a>Terms & Conditions</a></p>
    </footer>
  </body>
</html>

src/page/gallery-video.jade
doctype html
html(lang="en")
    head
        include includes/meta.jade
        title single page
        include includes/link.jade
        link(rel="styleSheet",type="text/css",href="../css/gallery-video.css")
        include includes/script.jade
        script(src="../js/global.js")
        include includes/fixIE.jade
    body
        include includes/navigation.jade
        include includes/g_banner.jade
        section.main.container
            .row
                .col-md-8.reference
                    h1.pgtit Video gallery
                    include includes/g-videobox.jade
                    include includes/g-videobox.jade
                    include includes/g-videobox.jade
                .col-md-4
                    include includes/navbar.jade
        include includes/footer.jade
