src/page/index.jade
doctype html
html(lang="en")
    head
        include includes/meta.jade
        title index
        include includes/link.jade
        link(rel="stylesheet",type="text/css",href="../css/magnific-popup.css")
        link(rel="styleSheet",type="text/css",href="../css/index.css")
        include includes/script.jade
        script(src="../js/jquery.magnific-popup.min.js")
        script(src="../js/global.js")
        include includes/fixIE.jade
    body
        include includes/navigation.jade
        include includes/index_bgCarousel.jade
        include includes/index_banner.jade
        section.main.container
            .row
                .col-md-8.reference
                    include includes/home-thumbnail.jade
                    include includes/home-thumbnail.jade
                    include includes/home-thumbnail.jade
                    .row
                        .col-md-6
                            include includes/home-article.jade
                        .col-md-6
                            include includes/home-article.jade
                .col-md-4
                    include includes/navbar.jade
        include includes/footer.jade
        script.
            var $carousel1 = $("#myCarousel"),
                    $carousel_items = $(".banner .item");
            $(document).ready(function () {
                $carousel1.carousel({});
                $carousel1.on("slid.bs.carousel", function () {
                    $carousel_items.removeClass("active");
                    $($carousel_items[$carousel1.find(".active").index()]).addClass("active");
                });
                $carousel1.carousel(0);
                $('.popup-video').magnificPopup({
                    type: 'iframe'
                });
            });

src/page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utr-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
    <link rel="styleSheet" type="text/css" href="../css/index.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/global.js"></script>
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <script src="../js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="ag-nav">
      <div class="container"><a href="" class="logo pull-left"><img height="40" src="../images/nav/logo.png" alt=""></a>
        <ul class="hidden-xs pull-right clearfix">
          <li><a href="#">About us</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Gyroplanes</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Locations & Partners</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
        </ul>
        <ul class="item-parts hidden-xs">
          <li><a href="#"><img height="10" src="../images/nav/1.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/2.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/3.png"></a></li>
        </ul>
        <div class="icon-item pull-right hidden-md hidden-lg hidden-sm"><a href="javascript:;" class="icon lock-sg pull-left"></a><a href="javascript:;" class="icon search-sg pull-left"></a><a href="javascript:;" class="icon menu-sg pull-left"></a></div>
        <div class="nav-bar hidden-md hidden-lg hidden-sm">
          <ul class="m-s">
            <li>
              <div class="form-group ag-navbar-searchbox">
                <input type="text" placeholder="Search" class="form-control txt txt-search">
                <input type="submit" value="">
              </div>
            </li>
          </ul>
          <ul class="m-m">
            <li><a href="#"><img height="13" src="../images/nav/1.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/2.png"></a></li>
            <li><a href="#"><img height="13" src="../images/nav/3.png"></a></li>
          </ul>
          <ul class="m-m">
            <li class="drop"><a href="javascript:;">About us</a>
              <ul>
                <li><a href="">title</a></li>
              </ul>
            </li>
            <li><a href="">Gyroplanes</a></li>
            <li><a href="">Locations & Partners</a></li>
          </ul>
          <ul class="m-m">
            <li><a href="" class="icon1">Partner Login</a></li>
            <li><a href="" class="icon2">Customer Login</a></li>
            <li><a href="" class="icon3">Service &amp; Maintenance</a></li>
            <li><a href="" class="icon4">Events</a></li>
            <li><a href="" class="icon5">Downloads</a></li>
            <li><a href="" class="icon6">Press</a></li>
            <li><a href="" class="icon7">Partner Links</a></li>
            <li><a href="" class="icon8">Inquiries</a></li>
            <li><a href="" class="icon9">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="bgCarousel">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div style="background-image: url('../uploads/slider_home_1.png');" class="item active"></div>
          <div style="background-image: url('../uploads/slider_home_2.png');" class="item"></div>
          <div style="background-image: url('../uploads/slider_home_3.png');" class="item"></div>
        </div>
      </div><img src="../images/banner/mask-triangle.png" alt="" class="mask-triangle img-responsive">
      <div class="mask-half"></div>
    </section>
    <section class="banner">
      <div class="container">
        <div class="row items"><a href="#myCarousel" data-slide="prev" class="carousel-control hidden-xs left"></a><a href="#myCarousel" data-slide="next" class="carousel-control hidden-xs right"></a>
          <div class="col-lg-6 col-md6 col-sm-6 col-xs-6">
            <div class="item active item1">
              <div class="txt">
                <h2>The passion of flying.</h2>
                <p><a href="http://player.youku.com/embed/XMTI2MzUyMzM4NA==" class="popup-video">Film ab!&nbsp;&nbsp;<img style="width: 3vw;" src="../images/banner/video.png"></a></p>
              </div>
            </div>
            <div class="item item2">
              <div class="txt">
                <p>2016: Ready to take off in China! &ndash; Our new strategy for China</p>
              </div>
            </div>
            <div class="item item3">
              <div class="txt">
                <p><span>&ldquo;Intensiver kann man Freiheit nicht erleben als im Gyrocopter.&rdquo;</span></p>
                <p>John Doe &ndash; AutoGyro-Mitarbeiter</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main container">
      <div class="row">
        <div class="col-md-8 reference">
          <div class="home-thumbnail">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"><img src="../uploads/home_thumb1.jpg" alt="" class="home-thumbnail-photo img-responsive"></div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h3><img src="../images/home/thumbnail1.png" alt="" class="img-responsive"></h3>
                <p>The MTOsport is the logical development of our successful MT03. There are now more than 800 gyroplanes used successfully worldwide.</p>
                <p class="view"><a href="">view Model</a></p>
              </div>
            </div>
          </div>
          <div class="home-thumbnail">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"><img src="../uploads/home_thumb1.jpg" alt="" class="home-thumbnail-photo img-responsive"></div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h3><img src="../images/home/thumbnail1.png" alt="" class="img-responsive"></h3>
                <p>The MTOsport is the logical development of our successful MT03. There are now more than 800 gyroplanes used successfully worldwide.</p>
                <p class="view"><a href="">view Model</a></p>
              </div>
            </div>
          </div>
          <div class="home-thumbnail">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"><img src="../uploads/home_thumb1.jpg" alt="" class="home-thumbnail-photo img-responsive"></div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h3><img src="../images/home/thumbnail1.png" alt="" class="img-responsive"></h3>
                <p>The MTOsport is the logical development of our successful MT03. There are now more than 800 gyroplanes used successfully worldwide.</p>
                <p class="view"><a href="">view Model</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="home-article">
                <h3>Seasonal Greetings and a Happy New Year</h3>
                <p>Dear Gyro-Friends, We would like to thank all of you for the nice and exciting year of 2015. Because of all of our shared experiences and successful projects, we are already looking forward to the next year.</p>
                <p class="date">2015-12-18 | 3:18pm |<a href="">read more</a></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="home-article">
                <h3>Seasonal Greetings and a Happy New Year</h3>
                <p>Dear Gyro-Friends, We would like to thank all of you for the nice and exciting year of 2015. Because of all of our shared experiences and successful projects, we are already looking forward to the next year.</p>
                <p class="date">2015-12-18 | 3:18pm |<a href="">read more</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <section class="ag-navbar clearfix hidden-xs">
            <div class="ag-navbar-top">
              <div class="layout clearfix"><a href="" class="icon UK"></a><a href="" class="icon CN"></a></div>
            </div>
            <div class="ag-navbar-bd">
              <div class="form-group ag-navbar-searchbox">
                <input type="text" placeholder="Search" class="form-control txt txt-search">
                <input type="submit" value="">
              </div>
              <ul class="list-group">
                <li class="list-group-item"><a href="">Partner Login</a><span class="badge icon1"></span></li>
                <li class="list-group-item"><a href="">Customer Login</a><span class="badge icon2"></span>
                  <ul>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                  </ul>
                </li>
                <li class="list-group-item"><a href="">Service &amp; Maintenance</a><span class="badge icon3"></span></li>
                <li class="list-group-item"><a href="">Events</a><span class="badge icon4"></span></li>
                <li class="list-group-item"><a href="">Downloads</a><span class="badge icon5"></span></li>
                <li class="list-group-item"><a href="">Press</a><span class="badge icon6"></span></li>
                <li class="list-group-item"><a href="">Partner Links</a><span class="badge icon7"></span></li>
                <li class="list-group-item"><a href="">Inquiries</a><span class="badge icon8"></span></li>
                <li class="list-group-item"><a href="">Contact</a><span class="badge icon9"></span></li>
              </ul>
              <div class="form-group">
                <input type="text" placeholder="Username" class="form-control txt txt-user">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Password" class="form-control txt txt-password">
              </div>
              <div class="form-group"><a href="" class="btn-login"><b></b>Partner Login</a></div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <p class="hidden-md hidden-lg hidden-sm"><a href="" class="icon UK"></a><a href="" class="icon CN"></a></p>
      <p><a>Imprint</a>&nbsp;|&nbsp;<a>Privacy</a>&nbsp;|&nbsp;<a>Terms & Conditions</a></p>
    </footer>
    <script>
      var $carousel1 = $("#myCarousel"),
              $carousel_items = $(".banner .item");
      $(document).ready(function () {
          $carousel1.carousel({});
          $carousel1.on("slid.bs.carousel", function () {
              $carousel_items.removeClass("active");
              //$($carousel_items[$carousel1.find(".active").index()]).addClass("active");
              $($carousel_items[2]).addClass("active");
          });
          $carousel1.carousel(0);
          $('.popup-video').magnificPopup({
              type: 'iframe'
          });
      });
    </script>
  </body>
</html>
