src/page/pdtdtl2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utr-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>product detail</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="styleSheet" type="text/css" href="../css/pdtdtl.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/swiper.jquery.min.js"></script>
    <script src="../js/global.js"></script><!--[if lt IE 9]>
<script src="../js/respond.min.js"></script>
<script src="../js/html5shiv.js"></script>
<![endif]-->
  </head>
  <body style="background-image: url('../uploads/bg2.png')">
    <div class="ag-nav">
      <div class="container"><a class="logo pull-left" href=""><img height="40" src="../images/nav/logo.png" alt=""></a>
        <ul class="hidden-xs pull-right clearfix">
          <li><a href="#">About us</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Gyroplanes</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
          <li><a href="#">Locations & Partners</a>
            <ul>
              <li><a href="#">Distribution Partners</a></li>
              <li><a href="#">Flight schools</a></li>
              <li><a href="#">Maintenance Partners</a></li>
            </ul>
          </li>
        </ul>
        <ul class="item-parts hidden-xs">
          <li><a href="#"><img height="10" src="../images/nav/1.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/2.png"></a></li>
          <li><a href="#"><img height="10" src="../images/nav/3.png"></a></li>
        </ul>
        <div class="icon-item pull-right hidden-md hidden-lg hidden-sm"><a class="icon lock-sg pull-left" href="javascript:;"></a><a class="icon search-sg pull-left" href="javascript:;"></a><a class="icon menu-sg pull-left" href="javascript:;"></a></div>
        <div class="nav-bar hidden-md hidden-lg hidden-sm">
          <ul class="m-s">
            <li>
              <div class="form-group ag-navbar-searchbox">
                <input class="form-control txt txt-search" type="text" placeholder="Search">
                <input type="submit" value="">
              </div>
            </li>
          </ul>
          <ul class="m-m">
            <li><a href="#"><img height="10" src="../images/nav/1.png"></a></li>
            <li><a href="#"><img height="10" src="../images/nav/2.png"></a></li>
            <li><a href="#"><img height="10" src="../images/nav/3.png"></a></li>
          </ul>
          <ul class="m-m">
            <li class="drop"><a href="javascript:;">About us</a>
              <ul>
                <li><a href="">title</a></li>
              </ul>
            </li>
            <li><a href="">Gyroplanes</a></li>
            <li><a href="">Locations & Partners</a></li>
          </ul>
          <ul class="m-m">
            <li><a class="icon1" href="">Partner Login</a></li>
            <li><a class="icon2" href="">Customer Login</a></li>
            <li><a class="icon3" href="">Service &amp; Maintenance</a></li>
            <li><a class="icon4" href="">Events</a></li>
            <li><a class="icon5" href="">Downloads</a></li>
            <li><a class="icon6" href="">Press</a></li>
            <li><a class="icon7" href="">Partner Links</a></li>
            <li><a class="icon8" href="">Inquiries</a></li>
            <li><a class="icon9" href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="main container">
      <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"><img class="img-responsive logo" src="../images/logo.png">
          <ul class="list-group g-tool-menu">
            <li class="list-group-item"><a href="">Configurations Models</a><span class="badge icon1"></span></li>
            <li class="list-group-item"><a href="">Gallery</a><span class="badge icon2"></span></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 reference">
          <section class="g_article">
            <h1 class="g_article_title">Single Page Module</h1>
            <article class="g_article_context">
              <h1>Single Page Module</h1>
              <h2>Single Page Module</h2>
              <h3>Single Page Module</h3>
              <h4>Single Page Module</h4>
              <h5>Single Page Module</h5>
              <h6>Single Page Module</h6>
              <p>Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established</p>
              <p>Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established Offsetting is only permitted with undisputed or legally established</p>
            </article>
          </section>
        </div>
        <div class="col-md-4">
          <section class="ag-navbar clearfix hidden-xs">
            <div class="ag-navbar-top">
              <div class="layout clearfix"><a class="icon UK" href=""></a><a class="icon CN" href=""></a></div>
            </div>
            <div class="ag-navbar-bd">
              <div class="form-group ag-navbar-searchbox">
                <input class="form-control txt txt-search" type="text" placeholder="Search">
                <input type="submit" value="">
              </div>
              <ul class="list-group">
                <li class="list-group-item"><a href="">Partner Login</a><span class="badge icon1"></span></li>
                <li class="list-group-item"><a href="">Customer Login</a><span class="badge icon2"></span>
                  <ul>
                    <li><a href="">item</a></li>
                  </ul>
                </li>
                <li class="list-group-item"><a href="">Service &amp; Maintenance</a><span class="badge icon3"></span></li>
                <li class="list-group-item"><a href="">Events</a><span class="badge icon4"></span></li>
                <li class="list-group-item"><a href="">Downloads</a><span class="badge icon5"></span></li>
                <li class="list-group-item"><a href="">Press</a><span class="badge icon6"></span></li>
                <li class="list-group-item"><a href="">Partner Links</a><span class="badge icon7"></span></li>
                <li class="list-group-item"><a href="">Inquiries</a><span class="badge icon8"></span></li>
                <li class="list-group-item"><a href="">Contact</a><span class="badge icon9"></span></li>
              </ul>
              <div class="form-group">
                <input class="form-control txt txt-user" type="text" placeholder="Username">
              </div>
              <div class="form-group">
                <input class="form-control txt txt-password" type="text" placeholder="Password">
              </div>
              <div class="form-group"><a class="btn-login" href=""><b></b>Partner Login</a></div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <p class="hidden-md hidden-lg hidden-sm"><a class="icon UK" href=""></a><a class="icon CN" href=""></a></p>
      <p><a>Imprint</a>&nbsp;|&nbsp;<a>Privacy</a>&nbsp;|&nbsp;<a>Terms & Conditions</a></p>
    </footer>
    <script>
      var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          slidesPerView: 'auto',
          centeredSlides: false,
          paginationClickable: true,
          spaceBetween: 10,
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev'
      });
    </script>
  </body>
</html>

src/page/pdtdtl2.jade
doctype html
html(lang="en")
    head
        include includes/meta.jade
        title product detail
        include includes/link.jade
        link(rel="stylesheet",type="text/css",href="../css/swiper.min.css")
        link(rel="styleSheet",type="text/css",href="../css/pdtdtl.css")
        include includes/script.jade
        script(src="../js/swiper.jquery.min.js")
        script(src="../js/global.js")
        include includes/fixIE.jade
    body(style="background-image: url('../uploads/bg2.png');")
        include includes/navigation.jade
        section.main.container
            .row
                .col-md-8
                .col-md-4
                    img.img-responsive.logo(src="../images/logo.png")
                    include includes/g_tool_menu.jade
            .row
                .col-md-8
                    include includes/article.jade
                .col-md-4
                    include includes/navbar.jade
        include includes/footer.jade
        script.
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                slidesPerView: 'auto',
                centeredSlides: false,
                paginationClickable: true,
                spaceBetween: 10,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev'
            });
